package 형변환;

public class 기본형형변환 {
	
	public static void main(String[] args) {
		//정수
		//byte(1, -128~127)
		//shrt(2바이트, -3만~3만)
		//int(4바이트, -21억~21억)
		//long(8바이트, -+21억 이하/이상
		byte x = 100;
		int y = x; //기본형 복사
		//x에 들어있던 100값이 y에 들어갈 수 있도록
		//자동으로 int타입으로 변환되어 들어감.
		//자동형 변환(int(큰)<----byte(작))
		
		byte z = (byte)y; //기본형복사
		//y에 듶어있던 100값이 z에 들어갈 수 있도록
		//강제로 byte타입으로 변환시켜 들어가야 한다.
		//강제형 변환(byte(작)<----int(큰))
		
		//강제형변환은 잘라서 집어넣을 작은 범위에서 허용된 값만 가능하다.
		int x1 = 1000;
		//int y1 = 
		// 1. 형변환 : 데이터가 다른 변수로 들어갈 시 값들의 크기가 다를 수 있음.
		// 2. 자동형 변환은 무엇인가? 언제? : 작은 크기 타입의 데이터를 큰 타입의 데이터에 넣을 때, 자동으로 타입이 변경
		// 3. 큰 크기 타입의 데이터를 작은 크기 타입의 데이터에 넣을 때, 강제로 타입을 변경
		// 4. 큰 타입의 데이터 크기가 작은 타입의 데이터에 들어갈 수 없는 값일때 
		//9. 형변환: castling
		//11. 강제 형변환의 문법: ()
	
	}
}
